version = '1.0.0'
group = 'com.enzulode'

allprojects {
	apply plugin: 'java'

	targetCompatibility = JavaVersion.VERSION_17
	sourceCompatibility = JavaVersion.VERSION_17

	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	def gitUsername = properties.getProperty("gpr.user")
	def gitToken = properties.getProperty("gpr.key")

	repositories {
		mavenCentral()

		repositories {
			maven {
				url = uri("https://maven.pkg.github.com/enzulode/networking-library")
				credentials {
					username = gitUsername
					password = gitToken
				}
			}
		}
	}

	dependencies {

		compileOnly 'org.projectlombok:lombok:1.18.26'
		annotationProcessor 'org.projectlombok:lombok:1.18.26'

		testCompileOnly 'org.projectlombok:lombok:1.18.26'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

		implementation 'com.enzulode:networking-library:1.4.0'
	}
}


tasks.jar.enabled = false