plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

version = '1.0.0'
group = 'com.enzulode.server'


dependencies {
    implementation project(':common')
    implementation project(':model')
	implementation project(':network')

    implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.postgresql:postgresql:42.6.0'
}

test {
	useJUnitPlatform()

	testLogging {
		showStandardStreams = true
	}
}