plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

version = '1.0.0'
group = 'com.enzulode.server'


dependencies {
    implementation project(':common')
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.4'
}